# circle-guard-public

./: .dockerignore  .env.example  .env.jenkins.example  .gitignore  CircleGuard-Presentacion.pptx  Dockerfile.jenkins  Dockerfile.test  JENKINS_LOCAL_README.md  JENKINS_LOCAL_SETUP.md  Jenkinsfile  Jenkinsfile.demo  Jenkinsfile.infra  README.md  RELEASE_NOTES.md  build.gradle.kts  circleguard-presentacion.js  docker-compose.jenkins.yml  docker-compose.test.yml  enunciado.md  gradle.properties  jenkins-local.bat  jenkins-local.ps1  jenkins-local.sh  job_circle_guard_config.xml  kubeconfig-gke  locust-jenkins-results.txt  qr-secret-867gh548fg.yaml  qr-secret-copy.yaml  salida.txt  settings.gradle.kts
docs/: AGILE_AND_BRANCHING.md  BONUS_WITHOUT_CLOUD.md  CHANGE_MANAGEMENT_AND_RELEASES.md  CHAOS_ENGINEERING.md  CI_CD_ADVANCED.md  DESIGN_PATTERNS.md  FINOPS.md  GCP_TERRAFORM_SETUP.md  INFORME_ESTADO_PROYECTO.md  INFRAESTRUCTURA_ARQUITECTURA.md  JENKINS_CHECKLIST.md  JENKINS_SETUP.md  MULTICLOUD_GCP_DO.md  OBSERVABILITY_AND_SECURITY.md  OPERATIONS_MANUAL.md  PERFORMANCE_EVIDENCE.md  PIPELINE_AND_TESTS.md  PRESENTATION_GUIDE.md  SERVICE_MESH.md  TESTING_AND_QUALITY.md  TESTS_RUN_DOCKER.md
infra/terraform/: MODULAR_STRUCTURE_README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
infra/terraform-do/: MODULAR_STRUCTURE_README.md
infra/terraform-gcp/: .terraform.lock.hcl  MODULAR_STRUCTURE_README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
jenkins-init/: 01-install-plugins.groovy  02-configure-credentials.groovy  plugins.txt
k8s/: README.md  namespaces.yaml
k8s/base/: app-config-secret.yaml  (+10 more)
scripts/: gen_dashboard_json.py  k8s-startup-cleanup.ps1  patch_grafana_yaml.py  register-startup-task.ps1  run-tests-vm.sh  teardown-all.ps1  update_grafana_dashboard.py
(+179 files in other folders)
