FROM jenkins/jenkins:lts

# Run as root for plugin installation
USER root

# Copy plugins.txt for automated plugin installation
COPY jenkins-init/plugins.txt /usr/share/jenkins/plugins.txt

# Install plugins using jenkins-plugin-cli
RUN jenkins-plugin-cli -f /usr/share/jenkins/plugins.txt

# Copy init groovy scripts
COPY jenkins-init/*.groovy /usr/share/jenkins/ref/init.groovy.d/

# Install additional tools needed for CI/CD
RUN apt-get update && apt-get install -y \
    docker.io \
    git \
    curl \
    apt-transport-https \
    ca-certificates \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install kubectl from official Kubernetes release
RUN KUBECTL_VERSION=$(curl -L -s https://dl.k8s.io/release/stable.txt) \
    && curl -LO "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl" \
    && chmod +x kubectl \
    && mv kubectl /usr/local/bin/kubectl

# Install Trivy for container image scanning
RUN TRIVY_VERSION=$(curl -s https://api.github.com/repos/aquasecurity/trivy/releases/latest | grep '"tag_name"' | sed 's/.*"v\([^"]*\)".*/\1/') \
    && curl -LO "https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz" \
    && tar -xzf "trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz" trivy \
    && mv trivy /usr/local/bin/trivy \
    && rm -f "trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz"

# Switch back to jenkins user
USER jenkins
