# =============================================================================
# Gradle JVM / build settings — ajustado para Jenkins Droplet (3.8 GB RAM, sin swap)
# =============================================================================

# Heap del daemon: 768 MB es suficiente para compilar Spring Boot en un droplet pequeño.
# Sin este límite el daemon arranca con ~1 GB y mata el build por OOM.
org.gradle.jvmargs=-Xmx768m -Xms128m -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError

# Un solo worker a la vez — el droplet no tiene RAM para compilar varios servicios en paralelo.
org.gradle.workers.max=1
org.gradle.parallel=false

# Caché de configuración desactivado para evitar inconsistencias entre builds en Jenkins.
org.gradle.configuration-cache=false

# Usar el daemon (más rápido entre builds del mismo workspace).
org.gradle.daemon=true
