# =============================================================================
# Gradle JVM / build settings — ajustado para Jenkins Droplet (3.8 GB RAM, sin swap)
# =============================================================================

# Heap del daemon: 768 MB para compilar Spring Boot + Kotlin en un droplet pequeño.
# 512m causaba OOM durante compileKotlin en el daemon (daemon disappeared unexpectedly).
org.gradle.jvmargs=-Xmx768m -Xms128m -XX:MaxMetaspaceSize=256m

# Un solo worker a la vez — el droplet no tiene RAM para compilar varios servicios en paralelo.
org.gradle.workers.max=1
org.gradle.parallel=false

# Caché de configuración desactivado para evitar inconsistencias entre builds en Jenkins.
org.gradle.configuration-cache=false

# Usar el daemon (más rápido entre builds del mismo workspace).
org.gradle.daemon=true
