// =============================================================================
// Jenkinsfile.demo — Sube/baja el entorno de demo exponiendo servicios como
//                    LoadBalancer en DigitalOcean (IP pública real, sin tunnels)
//
// START  → cambia servicios a LoadBalancer, espera IPs y las imprime
// STOP   → revierte todo a ClusterIP
// STATUS → muestra pods y las IPs públicas actuales
// =============================================================================
pipeline {
    agent any

    parameters {
        choice(
            name: 'ACTION',
            choices: ['START', 'STOP', 'STATUS'],
            description: 'START: expone servicios públicamente | STOP: revierte a ClusterIP | STATUS: estado actual'
        )
    }

    options {
        timestamps()
        timeout(time: 15, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    stages {

        stage('Setup KUBECONFIG') {
            steps {
                withCredentials([file(credentialsId: 'kubeconfig-do-credentials', variable: 'KUBE_FILE')]) {
                    sh """
                        cp "\${KUBE_FILE}" "${env.WORKSPACE}/.kubeconfig-demo"
                        chmod 600 "${env.WORKSPACE}/.kubeconfig-demo"
                    """
                }
                script { env.KUBECONFIG = "${env.WORKSPACE}/.kubeconfig-demo" }
            }
        }

        // ── STATUS ─────────────────────────────────────────────────────────────
        stage('STATUS') {
            when { expression { params.ACTION == 'STATUS' } }
            steps {
                withEnv(["KUBECONFIG=${env.KUBECONFIG}"]) {
                    sh '''
                        echo "=== PODS STAGE ==="
                        kubectl get pods -n stage

                        echo ""
                        echo "=== SERVICIOS PÚBLICOS ACTIVOS ==="
                        kubectl get svc -n stage -o wide | grep -v ClusterIP || echo "  Ninguno"
                        kubectl get svc -n monitoring -o wide | grep -v ClusterIP || echo "  Ninguno en monitoring"

                        echo ""
                        echo "=== IPs EXTERNAS ==="
                        for svc in circleguard-gateway-service circleguard-dashboard-service circleguard-promotion-service circleguard-auth-service; do
                            IP=$(kubectl -n stage get svc $svc -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null)
                            TYPE=$(kubectl -n stage get svc $svc -o jsonpath='{.spec.type}' 2>/dev/null)
                            echo "  $svc  [$TYPE]  ${IP:-sin IP pública}"
                        done
                        for svc in grafana prometheus; do
                            IP=$(kubectl -n monitoring get svc $svc -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null)
                            TYPE=$(kubectl -n monitoring get svc $svc -o jsonpath='{.spec.type}' 2>/dev/null)
                            echo "  $svc  [$TYPE]  ${IP:-sin IP pública}"
                        done
                    '''
                }
            }
        }

        // ── STOP ───────────────────────────────────────────────────────────────
        stage('STOP') {
            when { expression { params.ACTION == 'STOP' } }
            steps {
                withEnv(["KUBECONFIG=${env.KUBECONFIG}"]) {
                    sh '''
                        echo "Revirtiendo servicios a ClusterIP..."

                        patch_clusterip() {
                            NS=$1; SVC=$2; PORT=$3
                            kubectl -n $NS patch svc $SVC \
                                -p "{\"spec\":{\"type\":\"ClusterIP\",\"ports\":[{\"port\":${PORT},\"targetPort\":${PORT},\"protocol\":\"TCP\"}]}}" \
                                2>/dev/null && echo "  OK  $NS/$SVC → ClusterIP" || echo "  SKIP $NS/$SVC"
                        }

                        patch_clusterip stage circleguard-gateway-service 8080
                        patch_clusterip stage circleguard-dashboard-service 8080
                        patch_clusterip stage circleguard-promotion-service 8081
                        patch_clusterip stage circleguard-auth-service 8080
                        patch_clusterip monitoring grafana 3000
                        patch_clusterip monitoring prometheus 9090

                        echo ""
                        echo "Todos los servicios revertidos a ClusterIP."
                    '''
                }
            }
        }

        // ── START: exponer servicios ───────────────────────────────────────────
        stage('START - Exponer como LoadBalancer') {
            when { expression { params.ACTION == 'START' } }
            steps {
                withEnv(["KUBECONFIG=${env.KUBECONFIG}"]) {
                    sh '''
                        echo "Cambiando servicios a LoadBalancer..."

                        expose() {
                            NS=$1; SVC=$2
                            kubectl -n $NS patch svc $SVC -p '{"spec":{"type":"LoadBalancer"}}' \
                                && echo "  OK  $NS/$SVC" || echo "  ERR $NS/$SVC"
                        }

                        expose stage circleguard-gateway-service
                        expose stage circleguard-dashboard-service
                        expose stage circleguard-promotion-service
                        expose stage circleguard-auth-service
                        expose monitoring grafana
                        expose monitoring prometheus
                    '''
                }
            }
        }

        // ── START: esperar IPs ─────────────────────────────────────────────────
        stage('START - Esperar IPs públicas') {
            when { expression { params.ACTION == 'START' } }
            steps {
                withEnv(["KUBECONFIG=${env.KUBECONFIG}"]) {
                    sh '''
                        echo "Esperando que DO asigne IPs (puede tardar 2-4 min)..."

                        wait_ip() {
                            NS=$1; SVC=$2
                            for i in $(seq 1 24); do
                                IP=$(kubectl -n $NS get svc $SVC \
                                    -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null)
                                if [ -n "$IP" ]; then
                                    echo "  $NS/$SVC → $IP"
                                    return 0
                                fi
                                sleep 10
                            done
                            echo "  TIMEOUT $NS/$SVC (sin IP tras 4 min)"
                        }

                        wait_ip stage circleguard-gateway-service
                        wait_ip stage circleguard-dashboard-service
                        wait_ip stage circleguard-promotion-service
                        wait_ip stage circleguard-auth-service
                        wait_ip monitoring grafana
                        wait_ip monitoring prometheus
                    '''
                }
            }
        }

        // ── START: imprimir URLs ───────────────────────────────────────────────
        stage('START - URLs públicas') {
            when { expression { params.ACTION == 'START' } }
            steps {
                withEnv(["KUBECONFIG=${env.KUBECONFIG}"]) {
                    sh '''
                        echo ""
                        echo "========================================================"
                        echo "  DEMO LISTA — URLs públicas"
                        echo "========================================================"

                        GW=$(kubectl -n stage get svc circleguard-gateway-service -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
                        DASH=$(kubectl -n stage get svc circleguard-dashboard-service -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
                        PROMO=$(kubectl -n stage get svc circleguard-promotion-service -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
                        AUTH=$(kubectl -n stage get svc circleguard-auth-service -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
                        GF=$(kubectl -n monitoring get svc grafana -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
                        PROM=$(kubectl -n monitoring get svc prometheus -o jsonpath='{.status.loadBalancer.ingress[0].ip}')

                        echo "  Gateway    → http://${GW}:8080/actuator/health"
                        echo "  Dashboard  → http://${DASH}:8080/api/v1/analytics/health-board"
                        echo "  Edificios  → http://${PROMO}:8081/api/v1/buildings"
                        echo "  Auth QR    → http://${AUTH}:8080/api/v1/auth/qr/generate"
                        echo "  Grafana    → http://${GF}:3000  (admin/admin)"
                        echo "  Prometheus → http://${PROM}:9090"
                        echo "  Jenkins    → http://104.248.109.57:8080"
                        echo "========================================================"
                        echo "  Para cerrar: corre este pipeline con ACTION=STOP"
                        echo "========================================================"
                    '''
                }
            }
        }
    }
}
