// =============================================================================
// Jenkinsfile.demo — Levanta / baja el entorno de demo en DigitalOcean DOKS
//
// START    → verifica imágenes, despliega, espera rollout, expone como LB,
//            imprime URLs. Los LBs (y sus IPs) se mantienen entre ciclos.
// STOP     → escala pods a 0 (LBs siguen activos → próximo START es inmediato).
// TEARDOWN → revierte servicios a ClusterIP (elimina LBs en DO, limpieza total).
// STATUS   → muestra pods, servicios y URLs públicas actuales.
//
// PRERREQUISITO: imágenes diegoapolancol/circleguard-*:stage en Docker Hub.
// Si no existen: corre el pipeline principal (DEPLOY_ENV=stage) primero.
// =============================================================================
pipeline {
    agent any

    parameters {
        choice(
            name: 'ACTION',
            choices: ['START', 'STOP', 'TEARDOWN', 'STATUS'],
            description: 'START: despliega y expone | STOP: pausa pods (LBs intactos) | TEARDOWN: elimina LBs (ClusterIP) | STATUS: estado actual'
        )
        string(
            name: 'TEARDOWN_AFTER_MINUTES',
            defaultValue: '60',
            description: 'Minutos antes de revocar acceso público. 0 = sin teardown automático. Default: 60.'
        )
    }

    options {
        timestamps()
        timeout(time: 120, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    stages {

        // ── PREPARE ────────────────────────────────────────────────────────────
        stage('Prepare') {
            steps {
                sh 'chmod +x scripts/ci/*.sh'
            }
        }

        // ── KUBECONFIG ─────────────────────────────────────────────────────────
        stage('Setup KUBECONFIG') {
            steps {
                withCredentials([file(credentialsId: 'kubeconfig-do-credentials', variable: 'KUBE_FILE')]) {
                    sh """
                        cp "\${KUBE_FILE}" "${env.WORKSPACE}/.kubeconfig-demo"
                        chmod 600 "${env.WORKSPACE}/.kubeconfig-demo"
                    """
                }
                script { env.KUBECONFIG = "${env.WORKSPACE}/.kubeconfig-demo" }
            }
        }

        // ── STATUS ─────────────────────────────────────────────────────────────
        stage('STATUS') {
            when { expression { params.ACTION == 'STATUS' } }
            steps {
                withEnv(["KUBECONFIG=${env.KUBECONFIG}"]) {
                    sh '''
                        echo "=== PODS STAGE ==="
                        kubectl get pods -n stage -o wide

                        echo ""
                        echo "=== PODS MONITORING ==="
                        kubectl get pods -n monitoring

                        echo ""
                        echo "=== SERVICIOS ==="
                        kubectl get svc -n stage
                        kubectl get svc -n monitoring

                        echo ""
                        echo "=== IPs EXTERNAS ==="
                        for svc in circleguard-auth-service circleguard-identity-service \
                                   circleguard-promotion-service circleguard-gateway-service \
                                   circleguard-dashboard-service circleguard-file-service; do
                            IP=$(kubectl -n stage get svc $svc \
                                -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null || true)
                            TYPE=$(kubectl -n stage get svc $svc \
                                -o jsonpath='{.spec.type}' 2>/dev/null || true)
                            echo "  stage/$svc  [$TYPE]  ${IP:--}"
                        done
                        for svc in grafana prometheus; do
                            IP=$(kubectl -n monitoring get svc $svc \
                                -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null || true)
                            TYPE=$(kubectl -n monitoring get svc $svc \
                                -o jsonpath='{.spec.type}' 2>/dev/null || true)
                            echo "  monitoring/$svc  [$TYPE]  ${IP:--}"
                        done
                    '''
                }
            }
        }

        // ── STOP — escala pods a 0, mantiene LBs con sus IPs ──────────────────
        // Los LoadBalancers de DO no se destruyen; próximo START es inmediato.
        // Para eliminar los LBs completamente, usar ACTION=TEARDOWN.
        stage('STOP') {
            when { expression { params.ACTION == 'STOP' } }
            steps {
                withEnv(["KUBECONFIG=${env.KUBECONFIG}"]) {
                    sh '''
                        echo "=== Pausando servicios (pods → 0, LBs intactos) ==="

                        # Suspende HPAs para que no peleen con replicas=0
                        for hpa in $(kubectl -n stage get hpa -o name 2>/dev/null); do
                            kubectl -n stage patch "$hpa" \
                                --subresource=scale \
                                -p "{}" 2>/dev/null || true
                        done
                        kubectl -n stage delete hpa --all 2>/dev/null || true
                        echo "  HPAs eliminados (se recrean en START)"

                        for svc in circleguard-auth-service circleguard-identity-service \
                                   circleguard-promotion-service circleguard-gateway-service \
                                   circleguard-dashboard-service circleguard-file-service; do
                            kubectl -n stage scale deployment/$svc --replicas=0 \
                                && echo "  PAUSED stage/$svc" || echo "  ERR $svc"
                        done
                        echo ""
                        echo "Pods apagados. Los LoadBalancers siguen activos con sus IPs."
                        echo "Próximo START escalará los pods de vuelta — sin espera de nuevos LBs."
                        echo "Para liberar LBs completamente: usa ACTION=TEARDOWN."
                    '''
                }
            }
        }

        // ── TEARDOWN — revierte servicios a ClusterIP, elimina LBs en DO ──────
        stage('TEARDOWN') {
            when { expression { params.ACTION == 'TEARDOWN' } }
            steps {
                withEnv(["KUBECONFIG=${env.KUBECONFIG}"]) {
                    sh '''
                        scripts/ci/k8s-revert-clusterip.sh stage
                        echo "LoadBalancers eliminados. DO tardará ~1 min en limpiar."
                    '''
                }
            }
        }

        // ── START: verificar imágenes ──────────────────────────────────────────
        // Falla rápido (~5s) si las imágenes :stage no existen en Docker Hub.
        // Sin esto, el rollout tardaría 10 min en fallar por ImagePullBackOff.
        stage('START - Verificar imágenes') {
            when { expression { params.ACTION == 'START' } }
            steps {
                sh '''
                    echo "Verificando imágenes :stage en Docker Hub..."
                    MISSING=0
                    for svc in auth-service identity-service promotion-service \
                               gateway-service dashboard-service file-service; do
                        CODE=$(curl -sf -o /dev/null -w "%{http_code}" \
                            "https://hub.docker.com/v2/repositories/diegoapolancol/circleguard-${svc}/tags/stage/" \
                            2>/dev/null || echo "000")
                        if [ "$CODE" = "200" ]; then
                            echo "  OK      diegoapolancol/circleguard-${svc}:stage"
                        else
                            echo "  FALTA   diegoapolancol/circleguard-${svc}:stage  (HTTP $CODE)"
                            MISSING=1
                        fi
                    done

                    if [ "$MISSING" -ne 0 ]; then
                        echo ""
                        echo "SOLUCIÓN: corre el pipeline principal con:"
                        echo "  PIPELINE_MODE=full  CLOUD_TARGET=digitalocean  DEPLOY_ENV=stage"
                        echo "Eso construye y sube las imágenes :stage a Docker Hub."
                        exit 1
                    fi
                    echo "Todas las imágenes existen."
                '''
            }
        }

        // ── START: aplicar manifiestos ─────────────────────────────────────────
        stage('START - Aplicar manifiestos k8s') {
            when { expression { params.ACTION == 'START' } }
            steps {
                withEnv(["KUBECONFIG=${env.KUBECONFIG}"]) {
                    sh '''
                        kubectl apply -f k8s/namespaces.yaml --validate=false

                        echo "Aplicando overlay stage..."
                        kubectl apply -k k8s/overlays/stage --validate=false

                        # Si los pods fueron pausados (replicas=0 por STOP), asegurar que
                        # vuelvan al mínimo. El apply ya setea replicas=1 desde el manifest,
                        # pero un scale explícito garantiza el arranque inmediato.
                        for svc in circleguard-auth-service circleguard-identity-service \
                                   circleguard-promotion-service circleguard-gateway-service \
                                   circleguard-dashboard-service circleguard-file-service; do
                            CURR=$(kubectl -n stage get deployment/$svc \
                                -o jsonpath='{.spec.replicas}' 2>/dev/null || echo "1")
                            [ "$CURR" = "0" ] && \
                                kubectl -n stage scale deployment/$svc --replicas=1 && \
                                echo "  scaled up stage/$svc" || true
                        done

                        echo "Limpiando pods en Error/CrashLoop..."
                        kubectl -n stage get pods --no-headers 2>/dev/null \
                          | awk '$3=="Error"||$3=="CrashLoopBackOff"||$3=="OOMKilled"{print $1}' \
                          | xargs -r kubectl -n stage delete pod --grace-period=0 --force \
                              --ignore-not-found 2>/dev/null || true

                        echo ""
                        kubectl get pods -n stage
                    '''
                }
            }
        }

        // ── START: esperar rollout completo ────────────────────────────────────
        // Usa kubectl rollout status (no wait_pod personalizado) para esperar la
        // revisión NUEVA del deployment. Evita la race condition donde wait_pod
        // detectaba pods viejos como Running antes de que el rolling update los
        // matara y los nuevos quedaran en ImagePullBackOff sin backends.
        stage('START - Esperar rollout completo') {
            when { expression { params.ACTION == 'START' } }
            steps {
                withEnv(["KUBECONFIG=${env.KUBECONFIG}"]) {
                    sh '''
                        echo "Esperando postgres y redis (infra base)..."
                        kubectl -n stage rollout status deployment/postgres --timeout=360s \
                            || { echo "FAIL: postgres no arrancó"; kubectl -n stage describe pods -l app=postgres | tail -20; exit 1; }
                        kubectl -n stage rollout status deployment/redis    --timeout=180s \
                            || { echo "FAIL: redis no arrancó";    kubectl -n stage describe pods -l app=redis    | tail -20; exit 1; }
                        echo "  postgres OK, redis OK"

                        echo ""
                        echo "Esperando los 6 servicios Java en paralelo (Spring Boot tarda 2-5 min)..."
                        echo "Timeout: 15 min por servicio."

                        rollout_wait() {
                            SVC=$1
                            if kubectl -n stage rollout status deployment/$SVC --timeout=900s 2>&1; then
                                echo "  OK  $SVC"
                                return 0
                            fi
                            echo "  FAIL $SVC — detalles:"
                            STATUS=$(kubectl -n stage get pods -l app=$SVC --no-headers 2>/dev/null \
                                | awk 'NR==1{print $3}')
                            kubectl -n stage get pods -l app=$SVC -o wide 2>/dev/null || true
                            case "$STATUS" in
                                ImagePullBackOff|ErrImagePull|InvalidImageName)
                                    echo "  → imagen :stage no existe. Corre el pipeline principal (DEPLOY_ENV=stage)."
                                    ;;
                                CrashLoopBackOff|Error|OOMKilled)
                                    POD=$(kubectl -n stage get pods -l app=$SVC --no-headers 2>/dev/null \
                                        | awk 'NR==1{print $1}')
                                    echo "  → pod crashea ($STATUS). Logs:"
                                    kubectl -n stage logs "$POD" --tail=40 2>/dev/null || true
                                    ;;
                                *)
                                    echo "  → estado: $STATUS"
                                    ;;
                            esac
                            return 1
                        }

                        PIDS=""
                        for svc in circleguard-auth-service circleguard-identity-service \
                                   circleguard-gateway-service circleguard-dashboard-service \
                                   circleguard-promotion-service circleguard-file-service; do
                            rollout_wait $svc &
                            PIDS="$PIDS $!"
                        done

                        FAIL=0
                        for pid in $PIDS; do
                            wait $pid || FAIL=1
                        done

                        echo ""
                        echo "=== Estado final ==="
                        kubectl get pods -n stage

                        [ "$FAIL" -ne 0 ] && { echo "ERROR: uno o más servicios no arrancaron."; exit 1; }
                        echo "Todos los servicios listos."
                    '''
                }
            }
        }

        // ── START: exponer servicios ───────────────────────────────────────────
        stage('START - Exponer como LoadBalancer') {
            when { expression { params.ACTION == 'START' } }
            steps {
                withEnv(["KUBECONFIG=${env.KUBECONFIG}"]) {
                    sh '''
                        # Expone el servicio como LoadBalancer.
                        # Si YA es LoadBalancer: salta (no tocar la anotación load-balancer-id
                        # evita que DO descarte el LB existente y cree uno nuevo).
                        # Si era ClusterIP: limpia anotaciones obsoletas (IDs de LBs eliminados
                        # que harían fallar el webhook DO con 404) y cambia el tipo.
                        clean_and_expose() {
                            NS=$1; SVC=$2
                            CURRENT=$(kubectl -n "$NS" get svc "$SVC" \
                                -o jsonpath='{.spec.type}' 2>/dev/null || echo "")
                            if [ "$CURRENT" = "LoadBalancer" ]; then
                                echo "  SKIP $NS/$SVC (ya es LoadBalancer — IP intacta)"
                                return 0
                            fi
                            kubectl -n "$NS" annotate svc "$SVC" \
                                "kubernetes.digitalocean.com/load-balancer-id-" \
                                "service.beta.kubernetes.io/do-loadbalancer-type-" \
                                --overwrite 2>/dev/null || true
                            kubectl -n "$NS" patch svc "$SVC" \
                                -p '{"spec":{"type":"LoadBalancer"}}' \
                                && echo "  OK  $NS/$SVC" || echo "  ERR $NS/$SVC"
                        }

                        for svc in circleguard-auth-service circleguard-identity-service \
                                   circleguard-promotion-service circleguard-gateway-service \
                                   circleguard-dashboard-service circleguard-file-service; do
                            clean_and_expose stage $svc
                        done
                        for svc in grafana prometheus; do
                            clean_and_expose monitoring $svc
                        done
                    '''
                }
            }
        }

        // ── START: esperar IPs ─────────────────────────────────────────────────
        stage('START - Esperar IPs públicas') {
            when { expression { params.ACTION == 'START' } }
            steps {
                withEnv(["KUBECONFIG=${env.KUBECONFIG}"]) {
                    sh '''
                        wait_ip() {
                            NS=$1; SVC=$2
                            # 72 × 10s = 12 min — suficiente para LBs nuevos en DO (5-10 min)
                            for i in $(seq 1 72); do
                                IP=$(kubectl -n $NS get svc $SVC \
                                    -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null || true)
                                [ -n "$IP" ] && { echo "  $NS/$SVC → $IP"; return 0; }
                                sleep 10
                            done
                            echo "  TIMEOUT $NS/$SVC (>12 min — revisar DO panel)"
                        }

                        wait_ip stage circleguard-auth-service      &
                        wait_ip stage circleguard-identity-service  &
                        wait_ip stage circleguard-promotion-service &
                        wait_ip stage circleguard-gateway-service   &
                        wait_ip stage circleguard-dashboard-service &
                        wait_ip stage circleguard-file-service      &
                        wait_ip monitoring grafana                  &
                        wait_ip monitoring prometheus               &
                        wait
                    '''
                }
            }
        }

        // ── START: imprimir URLs ───────────────────────────────────────────────
        stage('START - URLs públicas') {
            when { expression { params.ACTION == 'START' } }
            steps {
                withEnv(["KUBECONFIG=${env.KUBECONFIG}"]) {
                    sh '''
                        AUTH=$(kubectl -n stage get svc circleguard-auth-service      -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null || true)
                        IDNT=$(kubectl -n stage get svc circleguard-identity-service  -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null || true)
                        PRMO=$(kubectl -n stage get svc circleguard-promotion-service -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null || true)
                        GTWY=$(kubectl -n stage get svc circleguard-gateway-service   -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null || true)
                        DASH=$(kubectl -n stage get svc circleguard-dashboard-service -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null || true)
                        FILE=$(kubectl -n stage get svc circleguard-file-service      -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null || true)
                        GF=$(kubectl   -n monitoring get svc grafana                  -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null || true)
                        PROM=$(kubectl -n monitoring get svc prometheus               -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null || true)

                        # Si el LB no tiene IP aún, muestra "(sin IP)" en lugar de URL rota
                        url_or_pending() {
                            local IP=$1 PORT=$2 PATH_=$3
                            if [ -n "$IP" ]; then
                                echo "http://${IP}:${PORT}${PATH_}"
                            else
                                echo "(sin IP — LB pendiente)"
                            fi
                        }

                        echo ""
                        echo "========================================================"
                        echo "  DEMO LISTA — 6 servicios + monitoreo"
                        echo "========================================================"
                        echo "  Auth       → $(url_or_pending "$AUTH" 8080 /actuator/health)"
                        echo "  Auth login → $(url_or_pending "$AUTH" 8080 /api/v1/auth/login)  (POST)"
                        echo "  Auth QR    → $(url_or_pending "$AUTH" 8080 /api/v1/auth/qr/generate)"
                        echo "  Identity   → $(url_or_pending "$IDNT" 8080 /actuator/health)"
                        echo "  Promotion  → $(url_or_pending "$PRMO" 8081 /actuator/health)"
                        echo "  Edificios  → $(url_or_pending "$PRMO" 8081 /api/v1/buildings)"
                        echo "  Gateway    → $(url_or_pending "$GTWY" 8080 /actuator/health)"
                        echo "  Dashboard  → $(url_or_pending "$DASH" 8080 /actuator/health)"
                        echo "  Analytics  → $(url_or_pending "$DASH" 8080 /api/v1/analytics/health-board)"
                        echo "  File       → $(url_or_pending "$FILE" 8080 /actuator/health)"
                        echo "  Grafana    → $(url_or_pending "$GF"   3000 /)  (admin/circleguard)"
                        echo "  Prometheus → $(url_or_pending "$PROM" 9090 /)"
                        echo "  Jenkins    → http://104.248.109.57:8080"
                        echo "========================================================"
                    '''
                }
            }
        }

        // ── START: pausa automática ────────────────────────────────────────────
        // Escala pods a 0 tras N minutos — los LBs quedan activos (mismo IP).
        // Para destruir LBs completamente usa ACTION=TEARDOWN.
        stage('START - Pausa automática') {
            when {
                allOf {
                    expression { params.ACTION == 'START' }
                    expression { (params.TEARDOWN_AFTER_MINUTES ?: '0').trim() != '0' }
                }
            }
            steps {
                script {
                    def mins = (params.TEARDOWN_AFTER_MINUTES ?: '60').trim() as Integer
                    echo "Demo activa. Pipeline pausará pods en ${mins} min (LBs intactos)."
                    echo "Cancela el pipeline manualmente para parar antes."
                    sleep(time: mins, unit: 'MINUTES')
                }
                withEnv(["KUBECONFIG=${env.KUBECONFIG}"]) {
                    sh '''
                        for svc in circleguard-auth-service circleguard-identity-service \
                                   circleguard-promotion-service circleguard-gateway-service \
                                   circleguard-dashboard-service circleguard-file-service; do
                            kubectl -n stage scale deployment/$svc --replicas=0 || true
                        done
                        echo "Pods pausados. LBs activos. Usa ACTION=TEARDOWN para limpieza total."
                    '''
                }
            }
        }

    }
}
