// =============================================================================
// Jenkinsfile.demo — Levanta / baja el entorno de demo en DigitalOcean DOKS
//
// START  → aplica manifiestos k8s, espera pods Ready, expone 6 servicios como
//          LoadBalancer, imprime URLs públicas, luego espera N minutos y revierte
// STOP   → revierte servicios a ClusterIP (pods siguen corriendo — próximo START rápido)
// STATUS → muestra estado de pods y URLs públicas actuales
//
// Prerrequisito: imágenes diegoapolancol/circleguard-*:stage en Docker Hub.
// Si no existen, corre el pipeline principal (DEPLOY_ENV=stage) una vez primero.
// =============================================================================
pipeline {
    agent any

    parameters {
        choice(
            name: 'ACTION',
            choices: ['START', 'STOP', 'STATUS'],
            description: 'START: despliega y expone | STOP: revierte a ClusterIP | STATUS: estado actual'
        )
        string(
            name: 'TEARDOWN_AFTER_MINUTES',
            defaultValue: '60',
            description: 'Minutos antes de revocar el acceso público. 0 = sin teardown automático. Default: 60 (1 hora).'
        )
    }

    options {
        timestamps()
        timeout(time: 120, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    stages {

        // ── PREPARE ────────────────────────────────────────────────────────────
        stage('Prepare') {
            steps {
                sh 'chmod +x scripts/ci/*.sh'
            }
        }

        // ── KUBECONFIG ─────────────────────────────────────────────────────────
        stage('Setup KUBECONFIG') {
            steps {
                withCredentials([file(credentialsId: 'kubeconfig-do-credentials', variable: 'KUBE_FILE')]) {
                    sh """
                        cp "\${KUBE_FILE}" "${env.WORKSPACE}/.kubeconfig-demo"
                        chmod 600 "${env.WORKSPACE}/.kubeconfig-demo"
                    """
                }
                script { env.KUBECONFIG = "${env.WORKSPACE}/.kubeconfig-demo" }
            }
        }

        // ── STATUS ─────────────────────────────────────────────────────────────
        stage('STATUS') {
            when { expression { params.ACTION == 'STATUS' } }
            steps {
                withEnv(["KUBECONFIG=${env.KUBECONFIG}"]) {
                    sh '''
                        echo "=== PODS STAGE ==="
                        kubectl get pods -n stage -o wide

                        echo ""
                        echo "=== PODS MONITORING ==="
                        kubectl get pods -n monitoring -o wide

                        echo ""
                        echo "=== SERVICIOS (tipo y IP externa) ==="
                        kubectl get svc -n stage     --no-headers
                        kubectl get svc -n monitoring --no-headers

                        echo ""
                        echo "=== URLs PÚBLICAS ACTIVAS ==="
                        for svc in circleguard-auth-service circleguard-identity-service \
                                   circleguard-promotion-service circleguard-gateway-service \
                                   circleguard-dashboard-service circleguard-file-service; do
                            IP=$(kubectl -n stage get svc $svc \
                                -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null || true)
                            TYPE=$(kubectl -n stage get svc $svc -o jsonpath='{.spec.type}' 2>/dev/null || true)
                            echo "  $svc  [$TYPE]  ${IP:-sin IP pública}"
                        done
                        for svc in grafana prometheus; do
                            IP=$(kubectl -n monitoring get svc $svc \
                                -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null || true)
                            TYPE=$(kubectl -n monitoring get svc $svc -o jsonpath='{.spec.type}' 2>/dev/null || true)
                            echo "  $svc  [$TYPE]  ${IP:-sin IP pública}"
                        done
                    '''
                }
            }
        }

        // ── STOP ───────────────────────────────────────────────────────────────
        stage('STOP') {
            when { expression { params.ACTION == 'STOP' } }
            steps {
                withEnv(["KUBECONFIG=${env.KUBECONFIG}"]) {
                    sh '''
                        echo "Revirtiendo servicios a ClusterIP (pods siguen corriendo)..."
                        scripts/ci/k8s-revert-clusterip.sh stage
                        echo ""
                        echo "Listo. Los pods siguen activos — próximo START será más rápido."
                    '''
                }
            }
        }

        // ── START: aplicar manifiestos ─────────────────────────────────────────
        stage('START - Aplicar manifiestos k8s') {
            when { expression { params.ACTION == 'START' } }
            steps {
                withEnv(["KUBECONFIG=${env.KUBECONFIG}"]) {
                    sh '''
                        echo "Asegurando namespaces..."
                        kubectl apply -f k8s/namespaces.yaml --validate=false

                        echo ""
                        echo "Aplicando overlay stage..."
                        kubectl apply -k k8s/overlays/stage --validate=false

                        echo ""
                        echo "Limpiando pods en Error/CrashLoop..."
                        kubectl -n stage get pods --no-headers 2>/dev/null \
                          | awk '$3=="Error"||$3=="CrashLoopBackOff"||$3=="OOMKilled"{print $1}' \
                          | xargs -r kubectl -n stage delete pod --grace-period=0 --force \
                              --ignore-not-found 2>/dev/null || true

                        echo ""
                        echo "Estado inicial:"
                        kubectl get pods -n stage
                    '''
                }
            }
        }

        // ── START: esperar pods ────────────────────────────────────────────────
        stage('START - Esperar pods Ready') {
            when { expression { params.ACTION == 'START' } }
            steps {
                withEnv(["KUBECONFIG=${env.KUBECONFIG}"]) {
                    sh '''
                        echo "Esperando pods Running 1/1 (Spring Boot tarda 2-5 min en arrancar)..."
                        echo "Si ves ImagePullBackOff, corre primero el pipeline principal con DEPLOY_ENV=stage."
                        echo ""

                        wait_pod() {
                            APP=$1; MAX=$2
                            for i in $(seq 1 $MAX); do
                                STATUS=$(kubectl -n stage get pods -l app=$APP --no-headers 2>/dev/null \
                                    | awk '{print $3}' | head -1)
                                READY=$(kubectl -n stage get pods -l app=$APP --no-headers 2>/dev/null \
                                    | awk '{print $2}' | head -1)
                                if [ "$STATUS" = "Running" ] && [ "$READY" = "1/1" ]; then
                                    echo "  OK  $APP"
                                    return 0
                                fi
                                if [ "$STATUS" = "ImagePullBackOff" ] || [ "$STATUS" = "ErrImagePull" ]; then
                                    echo "  FAIL $APP: imagen :stage no existe en Docker Hub."
                                    echo "       Corre el pipeline principal (DEPLOY_ENV=stage) para construirla."
                                    return 1
                                fi
                                [ $(( i % 6 )) -eq 0 ] && echo "  ... $APP [$STATUS $READY] (~$((i*10))s)"
                                sleep 10
                            done
                            echo "  TIMEOUT $APP"
                            kubectl -n stage describe pods -l app=$APP | tail -30 || true
                            return 1
                        }

                        # 90 intentos × 10s = 15 min máximo por servicio
                        FAIL=0
                        wait_pod circleguard-auth-service       90 || FAIL=1
                        wait_pod circleguard-identity-service   90 || FAIL=1
                        wait_pod circleguard-gateway-service    90 || FAIL=1
                        wait_pod circleguard-dashboard-service  90 || FAIL=1
                        wait_pod circleguard-promotion-service  90 || FAIL=1
                        wait_pod circleguard-file-service       90 || FAIL=1

                        echo ""
                        echo "=== Estado final pods ==="
                        kubectl get pods -n stage

                        if [ "$FAIL" -ne 0 ]; then
                            echo ""
                            echo "ERROR: uno o más pods no arrancaron. Ver mensajes anteriores."
                            exit 1
                        fi
                    '''
                }
            }
        }

        // ── START: exponer servicios ───────────────────────────────────────────
        stage('START - Exponer como LoadBalancer') {
            when { expression { params.ACTION == 'START' } }
            steps {
                withEnv(["KUBECONFIG=${env.KUBECONFIG}"]) {
                    sh '''
                        echo "Cambiando servicios a LoadBalancer..."

                        expose() {
                            NS=$1; SVC=$2
                            kubectl -n $NS patch svc $SVC -p '{"spec":{"type":"LoadBalancer"}}' \
                                && echo "  OK  $NS/$SVC" || echo "  ERR $NS/$SVC"
                        }

                        expose stage circleguard-auth-service
                        expose stage circleguard-identity-service
                        expose stage circleguard-promotion-service
                        expose stage circleguard-gateway-service
                        expose stage circleguard-dashboard-service
                        expose stage circleguard-file-service
                        expose monitoring grafana
                        expose monitoring prometheus
                    '''
                }
            }
        }

        // ── START: esperar IPs ─────────────────────────────────────────────────
        stage('START - Esperar IPs públicas') {
            when { expression { params.ACTION == 'START' } }
            steps {
                withEnv(["KUBECONFIG=${env.KUBECONFIG}"]) {
                    sh '''
                        echo "Esperando que DO asigne IPs (2-4 min)..."

                        wait_ip() {
                            NS=$1; SVC=$2
                            for i in $(seq 1 24); do
                                IP=$(kubectl -n $NS get svc $SVC \
                                    -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null || true)
                                if [ -n "$IP" ]; then
                                    echo "  $NS/$SVC → $IP"
                                    return 0
                                fi
                                sleep 10
                            done
                            echo "  TIMEOUT $NS/$SVC"
                        }

                        wait_ip stage circleguard-auth-service      &
                        wait_ip stage circleguard-identity-service  &
                        wait_ip stage circleguard-promotion-service &
                        wait_ip stage circleguard-gateway-service   &
                        wait_ip stage circleguard-dashboard-service &
                        wait_ip stage circleguard-file-service      &
                        wait_ip monitoring grafana                  &
                        wait_ip monitoring prometheus               &
                        wait
                    '''
                }
            }
        }

        // ── START: imprimir URLs ───────────────────────────────────────────────
        stage('START - URLs públicas') {
            when { expression { params.ACTION == 'START' } }
            steps {
                withEnv(["KUBECONFIG=${env.KUBECONFIG}"]) {
                    sh '''
                        AUTH=$(kubectl -n stage get svc circleguard-auth-service      -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null || true)
                        IDNT=$(kubectl -n stage get svc circleguard-identity-service  -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null || true)
                        PRMO=$(kubectl -n stage get svc circleguard-promotion-service -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null || true)
                        GTWY=$(kubectl -n stage get svc circleguard-gateway-service   -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null || true)
                        DASH=$(kubectl -n stage get svc circleguard-dashboard-service -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null || true)
                        FILE=$(kubectl -n stage get svc circleguard-file-service      -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null || true)
                        GF=$(kubectl   -n monitoring get svc grafana                  -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null || true)
                        PROM=$(kubectl -n monitoring get svc prometheus               -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null || true)

                        echo ""
                        echo "========================================================"
                        echo "  DEMO LISTA — URLs públicas (6 servicios + monitoreo)"
                        echo "========================================================"
                        echo "  Auth       → http://${AUTH}:8080/api/v1/auth/login"
                        echo "  Auth QR    → http://${AUTH}:8080/api/v1/auth/qr/generate"
                        echo "  Identity   → http://${IDNT}:8080/actuator/health"
                        echo "  Promotion  → http://${PRMO}:8081/api/v1/buildings"
                        echo "  Gateway    → http://${GTWY}:8080/actuator/health"
                        echo "  Dashboard  → http://${DASH}:8080/api/v1/analytics/health-board"
                        echo "  File       → http://${FILE}:8080/actuator/health"
                        echo "  Grafana    → http://${GF}:3000  (admin/admin)"
                        echo "  Prometheus → http://${PROM}:9090"
                        echo "  Jenkins    → http://104.248.109.57:8080"
                        echo "========================================================"
                    '''
                }
            }
        }

        // ── START: esperar y luego bajar automáticamente ───────────────────────
        stage('START - Teardown automático') {
            when {
                allOf {
                    expression { params.ACTION == 'START' }
                    expression { (params.TEARDOWN_AFTER_MINUTES ?: '0').trim() != '0' }
                }
            }
            steps {
                script {
                    def mins = (params.TEARDOWN_AFTER_MINUTES ?: '60').trim() as Integer
                    echo "Demo activa. Pipeline esperará ${mins} minuto(s) y luego revertirá los servicios a ClusterIP."
                    echo "Cierra este pipeline manualmente si quieres pararlo antes."
                    sleep(time: mins, unit: 'MINUTES')
                    echo "Tiempo agotado (${mins} min). Revirtiendo servicios..."
                }
                withEnv(["KUBECONFIG=${env.KUBECONFIG}"]) {
                    sh 'scripts/ci/k8s-revert-clusterip.sh stage'
                }
                echo "Servicios revertidos a ClusterIP. Los pods siguen corriendo."
            }
        }

    }
}
