[2026-05-10 08:26:13,505] locust-1778401565/INFO/locust.main: Run time limit set to 30 seconds
[2026-05-10 08:26:13,506] locust-1778401565/INFO/locust.main: Starting Locust 2.24.1
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-05-10 08:26:13,509] locust-1778401565/INFO/locust.runners: Ramping to 15 users at a rate of 2.00 per second
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     gateway_validate                                                                   5     0(0.00%) |     78      19     161     30 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         5     0(0.00%) |     78      19     161     30 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     gateway_validate                                                                  14     0(0.00%) |     48      19     161     29 |    2.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        14     0(0.00%) |     48      19     161     29 |    2.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     gateway_validate                                                                  27     0(0.00%) |     44      19     161     32 |    3.25        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        27     0(0.00%) |     44      19     161     32 |    3.25        0.00

[2026-05-10 08:26:20,519] locust-1778401565/INFO/locust.runners: All users spawned: {"CircleGuardUser": 15} (15 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     gateway_validate                                                                  42     0(0.00%) |     41      19     161     32 |    4.17        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        42     0(0.00%) |     41      19     161     32 |    4.17        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     gateway_validate                                                                  55     0(0.00%) |     43      19     161     37 |    4.43        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        55     0(0.00%) |     43      19     161     37 |    4.43        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     gateway_validate                                                                  74     0(0.00%) |     44      12     182     34 |    5.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        74     0(0.00%) |     44      12     182     34 |    5.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     gateway_validate                                                                  89     0(0.00%) |     48      12     182     37 |    6.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        89     0(0.00%) |     48      12     182     37 |    6.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     gateway_validate                                                                 107     0(0.00%) |     46      11     182     35 |    7.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       107     0(0.00%) |     46      11     182     35 |    7.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     gateway_validate                                                                 120     0(0.00%) |     42      10     182     32 |    7.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       120     0(0.00%) |     42      10     182     32 |    7.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     gateway_validate                                                                 132     0(0.00%) |     39       6     182     31 |    7.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       132     0(0.00%) |     39       6     182     31 |    7.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     gateway_validate                                                                 150     0(0.00%) |     36       5     182     28 |    7.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       150     0(0.00%) |     36       5     182     28 |    7.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     gateway_validate                                                                 166     0(0.00%) |     33       4     182     24 |    7.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       166     0(0.00%) |     33       4     182     24 |    7.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     gateway_validate                                                                 180     0(0.00%) |     32       4     182     22 |    7.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       180     0(0.00%) |     32       4     182     22 |    7.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     gateway_validate                                                                 196     0(0.00%) |     30       4     182     20 |    7.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       196     0(0.00%) |     30       4     182     20 |    7.50        0.00

[2026-05-10 08:26:41,998] locust-1778401565/INFO/locust.main: --run-time limit reached, shutting down
[2026-05-10 08:26:42,043] locust-1778401565/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     gateway_validate                                                                 198     0(0.00%) |     30       4     182     20 |    6.97        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       198     0(0.00%) |     30       4     182     20 |    6.97        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
POST     gateway_validate                                                                       20     31     36     40     61    110    150    160    180    180    180    198
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                             20     31     36     40     61    110    150    160    180    180    180    198

